<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<style>
		.navbar-nav{
             
			 margin-left: 200px;
		}
		.nav-item{
			padding-left: 30px;
			
		}
		.block1{
			background-image:url("mainimg.jpeg");
			height: 300px;
			background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
		}
		h1{
			margin: 300px;
			padding-top: 100px;
			color: aliceblue;
		}
		h6{
			margin: 300px;
			
		}
		.bg-danger{
			margin-left: 300px;
			margin-top: 10px;
			width: 150px;
			height: 40px;
			color: white;
			border: none;
			
		}
		.head2{
			color:black;
		}
		.img1{
			margin-left: 150px;
		}
		#h2{
			font-size: 40px;
			float: right;
			margin-right: 230px;
		}
		.para1,.para2{
			float: right;
			width: 400px;
			display: flex;
			flex-direction: column;
			margin-right: 70px;
			margin-top: -300px;
			color: gray;
		}
		.para2{
			float: right;
			width: 400px;
			display: flex;
			flex-direction: column;
			margin-right: 70px;
			margin-top: -160px;
			color: gray;
		}
		.para3{
			color: gray;
			width: 1040px;
			margin-left: 240px;
		}
		#btn{
			background-color: rgb(90, 45, 45);
			color: azure;
			margin-right: 320px;
			margin-top: -60px;
			width: 150px;
			height: 40px;
			border: none;
			float: right;
		}
		footer{
			color: azure;
			background-color: brown;
			margin-top: 50px;
			height: 75px;
			text-align: center;
			padding-top: 30px;
		}
	</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
	
</head> 
<body>
    <div class="page-header" style="background-color: rgb(85, 44, 44);height: 30px;"></div> 
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand ms-5 ps-5" href="#"><img src="logo.png" alt=""></a>
		 
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active text-danger" aria-current="page" href="#">HOME</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">ABOUT US</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">SECTORS</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">NETWORK</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">CONTACT</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <div class="block1">
		<h1>WE OFFER YOU MORE</h1>
		<h6>OUR PURCHASE IS TO KNOW MORE ON QUALITY AND AUTHORIZED PRODUCTS</h6>
		<button class="bg-danger">EXPLORE NOW</button>
	  </div>
	  
	<div class="container mt-5 pt-5"> 
		<img src="image2.png" alt="" class="img1">
		<img src="image3.png" alt="" class="img2 p-3">
			<p id="h2">WELCOME TO<br><b>PHOENIX</b></p>
			<p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos hic voluptatibus minus eum assumenda, autem et voluptate porro libero mollitia maiores vitae doloremque adipisci aut ipsa ipsum. Magni, quia adipisci!</p>
		    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempora voluptatum, impedit at iure aperiam esse alias dicta soluta a, provident vel unde nam.</p>
		    <button id="btn">READ MORE</button>
		
	</div> 
    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, libero architecto, mollitia corrupti eaque quo, dignissimos ex eligendi suscipit perferendis hic quibusdam fugit totam neque? A obcaecati ducimus harum tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ab et est neque tempora ducimus esse quis, magnam facere, sequi ipsam delectus repellat qui, quia autem eos vitae! Officia, corporis?</p>

	<footer>Phoenic@2021 All rights reserved</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body> 
</html> 
